.featured {
  flex: 2;
  -webkit-box-shadow: 2px 10px 4px 1px rgba(46, 44, 44, 0.3);
  box-shadow: 2px 10px 4px 1px rgba(46, 44, 44, 0.3);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 700;
      margin: 10px;
    }
  }

  .bottom {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .featuredChart {
      width: 150px;
      height: 150px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-top: 7px;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
